# automation

Automate/: pom.xml  testng.xml
Automate/input/: inputdata.xlsx
Automate/src/main/java/Base/: PDFReportGenerator.java  Sheet.java  StepLogger.java  Usertype.java  basecucumber.java
Automate/src/main/java/pagelements/: homepage.java  loginpage.java
Automate/src/main/java/utility/: ExtentManager.java  commonaction.java
Automate/src/test/java/Base/: basetest.java  readexceldata.java
Automate/src/test/java/Step/: commonstepscucumber.java
Automate/src/test/java/Steps/: commonsteps.java
Automate/src/test/java/Testcases/: TC01_Verifylogin.java  TC02_Add_Products.java  TestRunner.java
Automate/src/test/resources/feature/: login.feature
Automate/test-output/: ExtentReport_20250615_131532.html  ExtentReport_20250615_131607.html  ExtentReport_20250615_132302.html  ExtentReport_20250615_134407.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Automate/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Automate/test-output/Suite/: Test.html  Test.xml
Automate/test-output/junitreports/: TEST-Testcases.TC01_Verifylogin.xml  TEST-Testcases.TC02_Add_Products.xml
Automate/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Automate/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
